# 基于 astral/uv 的 Python 3.12 Bookworm-slim 镜像
FROM astral/uv:python3.12-bookworm-slim

# 设置工作目录
WORKDIR /gsuid_core

# 暴露 8765 端口
EXPOSE 8765

# 环境变量（放前面，不会频繁变动）
ENV UV_PROJECT_ENVIRONMENT=/venv
ENV PATH="/venv/bin:$PATH"
ENV UV_LINK_MODE=copy

# 安装系统依赖（包括编译工具、时区数据和 Playwright Chromium 依赖）
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    gcc \
    python3-dev \
    build-essential \
    tzdata \
    # Playwright Chromium 依赖
    libxcb-shm0 libx11-xcb1 libxrandr2 libxcomposite1 \
    libxcursor1 libxdamage1 libxfixes3 libxi6 \
    libgtk-3-0 libpangocairo-1.0-0 libpango-1.0-0 \
    libatk1.0-0 libcairo-gobject2 libcairo2 \
    libgdk-pixbuf-2.0-0 libglib2.0-0 libxrender1 \
    libasound2 libdbus-1-3 libnss3 libnspr4 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libatspi2.0-0 libxshmfence1 \
    libgbm1 fonts-noto-cjk && \
    rm -rf /var/lib/apt/lists/* && \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo Asia/Shanghai > /etc/timezone

# 配置 git safe.directory，防止容器内 ownership 报错
RUN git config --global --add safe.directory '/gsuid_core' && \
    git config --global --add safe.directory '/gsuid_core/*' && \
    git config --global --add safe.directory '/venv'

# 创建 venv 并安装 playwright（合并为一层）
RUN uv venv --seed /venv && \
    uv pip install playwright && \
    playwright install chromium

# 启动命令
CMD ["uv", "run", "--python", "/venv/bin/python", "core", "--host", "0.0.0.0"]
